In [1]:
import pandas as pd
import numpy as np

In [131]:
pd.set_option('display.max_columns', None) ## 모든 열 출력
pd.set_option('display.max_rows', None) ## 모든 행 출력

In [ ]:
pre_season = pd.read_csv("Pre_Season_Batter.csv")
pre_season['position'] = pre_season['position'].str.replace(r"\(.*\)","")
pre_season

In [ ]:
regular_season = pd.read_csv("Regular_Season_Batter.csv")
regular_season['position'] = regular_season['position'].str.replace(r"\(.*\)","")
regular_season

In [4]:
# 'height/weight' 열을 '/'를 기준으로 나누고, 각각 'height'와 'weight' 열로 저장
pre_season[['height', 'weight']] = pre_season['height/weight'].str.split('/', expand=True)

# 'height'와 'weight' 열의 값을 숫자로 변환
pre_season['height'] = pd.to_numeric(pre_season['height'].str.extract('(\d+)')[0])
pre_season['weight'] = pd.to_numeric(pre_season['weight'].str.extract('(\d+)')[0])

# BMI 계산 및 소수 둘째 자리까지 반올림
pre_season['BMI'] = pre_season['weight'] / ((pre_season['height'] / 100) ** 2)
pre_season['BMI'] = pre_season['BMI'].round(1)

# 'year_born' 열을 날짜 형식으로 변환
pre_season['year_born'] = pd.to_datetime(pre_season['year_born'], format='%Y년 %m월 %d일')

# 'year'와 'year_born'을 사용하여 'age' 열 생성
pre_season['age'] = pre_season['year'] - pre_season['year_born'].dt.year + 1

pre_season

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,height/weight,year_born,position,career,starting_salary,OPS,height,weight,BMI,age
0,0,가르시아,2018,LG,0.350,7,20,1,7,1,...,177cm/93kg,1985-04-12,내야수,쿠바 Ciego de Avila Maximo Gomez Baez(대),NaN,0.959,177,93,29.7,34
1,1,강경학,2011,한화,0.000,4,2,2,0,0,...,180cm/72kg,1992-08-11,내야수,광주대성초-광주동성중-광주동성고,10000만원,0.500,180,72,22.2,20
2,1,강경학,2014,한화,-,4,0,2,0,0,...,180cm/72kg,1992-08-11,내야수,광주대성초-광주동성중-광주동성고,10000만원,NaN,180,72,22.2,23
3,1,강경학,2015,한화,0.130,10,23,3,3,0,...,180cm/72kg,1992-08-11,내야수,광주대성초-광주동성중-광주동성고,10000만원,0.416,180,72,22.2,24
4,1,강경학,2016,한화,0.188,14,32,4,6,1,...,180cm/72kg,1992-08-11,내야수,광주대성초-광주동성중-광주동성고,10000만원,0.493,180,72,22.2,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1388,342,황재균,2014,롯데,0.407,10,27,3,11,2,...,183cm/96kg,1987-07-28,내야수,사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,1.041,183,96,28.7,28
1389,342,황재균,2015,롯데,0.333,11,30,8,10,3,...,183cm/96kg,1987-07-28,내야수,사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.822,183,96,28.7,29
1390,342,황재균,2016,롯데,0.310,16,42,8,13,3,...,183cm/96kg,1987-07-28,내야수,사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.799,183,96,28.7,30
1391,342,황재균,2018,KT,0.250,6,16,3,4,1,...,183cm/96kg,1987-07-28,내야수,사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.833,183,96,28.7,32
1392,344,황진수,2014,롯데,0.000,1,1,1,0,0,...,181cm/82kg,1989-02-15,내야수,석천초-대헌중-공주고,4000만원,0.000,181,82,25.0,26

In [5]:
# 'height/weight' 열을 '/'를 기준으로 나누고, 각각 'height'와 'weight' 열로 저장
regular_season[['height', 'weight']] = regular_season['height/weight'].str.split('/', expand=True)

# 'height'와 'weight' 열의 값을 숫자로 변환
regular_season['height'] = pd.to_numeric(regular_season['height'].str.extract('(\d+)')[0])
regular_season['weight'] = pd.to_numeric(regular_season['weight'].str.extract('(\d+)')[0])

# BMI 계산 및 소수 둘째 자리까지 반올림
regular_season['BMI'] = regular_season['weight'] / ((regular_season['height'] / 100) ** 2)
regular_season['BMI'] = regular_season['BMI'].round(1)

# 'year_born' 열을 날짜 형식으로 변환
regular_season['year_born'] = pd.to_datetime(regular_season['year_born'], format='%Y년 %m월 %d일')

# 'year'와 'year_born'을 사용하여 'age' 열 생성
regular_season['age'] = regular_season['year'] - regular_season['year_born'].dt.year + 1

regular_season

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,height/weight,year_born,position,career,starting_salary,OPS,height,weight,BMI,age
0,0,가르시아,2018,LG,0.339,50,183,27,62,9,...,177cm/93kg,1985-04-12,내야수,쿠바 Ciego de Avila Maximo Gomez Baez(대),NaN,0.902,177.0,93.0,29.7,34
1,1,강경학,2011,한화,0.000,2,1,0,0,0,...,180cm/72kg,1992-08-11,내야수,광주대성초-광주동성중-광주동성고,10000만원,0.000,180.0,72.0,22.2,20
2,1,강경학,2014,한화,0.221,41,86,11,19,2,...,180cm/72kg,1992-08-11,내야수,광주대성초-광주동성중-광주동성고,10000만원,0.686,180.0,72.0,22.2,23
3,1,강경학,2015,한화,0.257,120,311,50,80,7,...,180cm/72kg,1992-08-11,내야수,광주대성초-광주동성중-광주동성고,10000만원,0.673,180.0,72.0,22.2,24
4,1,강경학,2016,한화,0.158,46,101,16,16,3,...,180cm/72kg,1992-08-11,내야수,광주대성초-광주동성중-광주동성고,10000만원,0.489,180.0,72.0,22.2,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2449,344,황진수,2014,롯데,0.000,5,5,0,0,0,...,181cm/82kg,1989-02-15,내야수,석천초-대헌중-공주고,4000만원,0.000,181.0,82.0,25.0,26
2450,344,황진수,2015,롯데,0.000,2,2,0,0,0,...,181cm/82kg,1989-02-15,내야수,석천초-대헌중-공주고,4000만원,0.000,181.0,82.0,25.0,27
2451,344,황진수,2016,롯데,0.000,11,10,2,0,0,...,181cm/82kg,1989-02-15,내야수,석천초-대헌중-공주고,4000만원,0.000,181.0,82.0,25.0,28
2452,344,황진수,2017,롯데,0.291,60,117,18,34,6,...,181cm/82kg,1989-02-15,내야수,석천초-대헌중-공주고,4000만원,0.761,181.0,82.0,25.0,29
2453,344,황진수,2018,롯데,0.167,18,24,6,4,1,...,181cm/82kg,1989-02-15,내야수,석천초-대헌중-공주고,4000만원,0.564,181.0,82.0,25.0,30

### 결측치 처리: 해당 행의 다른 열을 보고 OPS가 계산할 수 없는 상황인지 확인하고, 계산할 수 없으면 빼기
    - SLG: 타수가 0이면 계산 불가 -> 그대로 NAN 처리
    - OBP: 타수가 0이면 계산 불가 -> 그대로 NAN 처리 (OBP nan이면 타수가 모두 0임을 확인하고)
    - SLG나 OBP 중 NAN이 하나만 있으면 나머지 하나 값이 OPS가 되고, 계산 후 남은 행 중 OPS가 NAN이면 그 행은 제외한다
    
#### SLG = ( 1루타 개수 * 1 + 2루타 개수 * 2 + 3루타 개수 * 3 + 홈런 개수 * 4 ) / 타수
-> SLG = ( (H - (2B+3B+HR)) + 2 * 2B + 3 * 3B + 4 * HR ) / AB

#### OBP = 출루 횟수 / 타수 
-> 가지고 있는 자료로는 출루 횟수를 알 수 없음

In [66]:
# SLG 계산하는 함수
def cal_SLG(row):
    if np.isnan(row['SLG']) and row['AB'] != 0:
        slg = ((row['H'] - (row['2B'] + row['3B'] + row['HR'])) +
               2 * row['2B'] + 3 * row['3B'] + 4 * row['HR']) / row['AB']
        return slg
    else:
        return row['SLG']

In [60]:
SLG_null_pre = pre_season[pre_season['SLG'].isnull()]
SLG_null_pre

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
2,1,강경학,2014,한화,-,4,0,2,0,0,...,0,NaN,NaN,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,NaN
37,8,강상원,2016,한화,-,6,0,1,0,0,...,0,NaN,NaN,0,172cm/64kg,1997년 05월 05일,외야수(우투좌타),온양온천초-온양중-북일고,3000만원,NaN
74,24,김강민,2003,SK,-,3,0,1,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
80,24,김강민,2009,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
90,101,문선재,2009,LG,-,2,0,1,0,0,...,0,NaN,1.0,0,184cm/80kg,1990년 05월 20일,외야수(우투우타),광주서림초-광주동성중-광주동성고-LG-상무,5000만원,NaN
99,31,김동욱,2008,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1988년 06월 24일,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN
139,39,김민하,2014,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/88kg,1989년 02월 25일,외야수(우투우타),승학초-부산대신중-경남고-중앙대-롯데-상무-롯데,NaN,NaN
142,40,김사훈,2012,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,173cm/89kg,1987년 06월 18일,포수(우투우타),감천초-대신중-부산고-한민대-롯데-경찰,NaN,NaN
177,45,김성현,2007,SK,-,1,0,1,0,0,...,0,NaN,NaN,0,172cm/72kg,1987년 03월 09일,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN
187,46,김성훈,2016,삼성,-,2,0,1,0,0,...,0,NaN,NaN,0,172cm/68kg,1993년 10월 27일,내야수(우투좌타),길동초-건대부중-청원고-문화예술대,6000만원,NaN
275,68,김태연,2018,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,178cm/99kg,1997년 06월 10일,내야수(우투우타),청주초-덕수중-야탑고,5000만원,NaN
311,81,나원탁,2017,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/93kg,1994년 08월 20일,포수(우투우타),석교초-세광중-세광고-홍익대-삼성,10000만원,NaN
348,89,도태훈,2016,NC,-,3,0,0,0,0,...,0,NaN,1.0,0,184cm/85kg,1993년 03월 18일,내야수(우투좌타),양정초-개성중-부산고-동의대,NaN,NaN
412,107,박광열,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1995년 08월 28일,포수(우투우타),서울도곡초-이수중-휘문고,10000만원,NaN
463,116,박세혁,2018,두산,-,1,0,0,0,0,...,0,NaN,1.0,0,181cm/86kg,1990년 01월 09일,포수(우투좌타),수유초-신일중-신일고-고려대-두산-상무,6000만원,NaN
467,119,박용택,2002,LG,-,1,0,0,0,0,...,0,NaN,NaN,0,185cm/90kg,1979년 04월 21일,외야수(우투좌타),고명초-휘문중-휘문고-고려대,30000만원,NaN
543,135,배정대,2014,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,185cm/80kg,1995년 06월 12일,외야수(우투우타),도신초-성남중-성남고-LG-KT-경찰,15000만원,NaN
691,175,양종민,2010,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/81kg,1990년 10월 09일,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN
786,195,윤수강,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,181cm/96kg,1990년 02월 22일,포수(우투우타),군산중앙초-충장중-광주제일고-성균관대-롯데-경찰-롯데-KT-LG,3000만원,NaN
970,231,이준수,2013,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,176cm/80kg,1988년 06월 17일,포수(우투우타),백운초-신일중-신일고-한화,NaN,NaN
972,232,이준호,2011,KIA,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1987년 09월 07일,외야수(우투우타),군산중앙초-군산남중-군산상고-고려대,NaN,NaN
1038,249,임종혁,2014,롯데,-,1,0,1,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1039,249,임종혁,2015,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1041,250,임훈,2005,SK,-,1,0,0,0,0,...,0,NaN,NaN,0,186cm/86kg,1985년 07월 17일,외야수(좌투좌타),수유초-신일중-신일고-SK-롯데-SK,6500만원,NaN
1068,254,장승현,2014,두산,-,2,0,0,0,0,...,0,NaN,1.0,0,184cm/86kg,1994년 03월 07일,포수(우투우타),서림초-동산중-제물포고-두산-경찰,7000만원,NaN
1082,260,전병우,2018,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,182cm/90kg,1992년 10월 24일,내야수(우투우타),동삼초-경남중-개성고-동아대,9000만원,NaN
1120,269,정상호,2010,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,187cm/100kg,1982년 12월 24일,포수(우투우타),석천초-동인천중-동산고-SK-상무-SK,45000만원,NaN
1164,275,정주현,2010,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,176cm/76kg,1990년 10월 13일,외야수(우투우타),대현초-경상중-대구고-LG-상무,6000만원,NaN
1378,341,황윤호,2015,NC,-,2,0,0,0,0,...,0,NaN,NaN,0,177cm/78kg,1993년 09월 22일,내야수(우투우타),수주초-신월중-장충고-NC-경찰-NC,3000만원,NaN

In [76]:
AB_zero_pre = SLG_null_pre[SLG_null_pre['AB'] == 0]
AB_zero_pre

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
2,1,강경학,2014,한화,-,4,0,2,0,0,...,0,NaN,NaN,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,NaN
37,8,강상원,2016,한화,-,6,0,1,0,0,...,0,NaN,NaN,0,172cm/64kg,1997년 05월 05일,외야수(우투좌타),온양온천초-온양중-북일고,3000만원,NaN
74,24,김강민,2003,SK,-,3,0,1,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
80,24,김강민,2009,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
90,101,문선재,2009,LG,-,2,0,1,0,0,...,0,NaN,1.0,0,184cm/80kg,1990년 05월 20일,외야수(우투우타),광주서림초-광주동성중-광주동성고-LG-상무,5000만원,NaN
99,31,김동욱,2008,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1988년 06월 24일,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN
139,39,김민하,2014,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/88kg,1989년 02월 25일,외야수(우투우타),승학초-부산대신중-경남고-중앙대-롯데-상무-롯데,NaN,NaN
142,40,김사훈,2012,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,173cm/89kg,1987년 06월 18일,포수(우투우타),감천초-대신중-부산고-한민대-롯데-경찰,NaN,NaN
177,45,김성현,2007,SK,-,1,0,1,0,0,...,0,NaN,NaN,0,172cm/72kg,1987년 03월 09일,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN
187,46,김성훈,2016,삼성,-,2,0,1,0,0,...,0,NaN,NaN,0,172cm/68kg,1993년 10월 27일,내야수(우투좌타),길동초-건대부중-청원고-문화예술대,6000만원,NaN
275,68,김태연,2018,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,178cm/99kg,1997년 06월 10일,내야수(우투우타),청주초-덕수중-야탑고,5000만원,NaN
311,81,나원탁,2017,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/93kg,1994년 08월 20일,포수(우투우타),석교초-세광중-세광고-홍익대-삼성,10000만원,NaN
348,89,도태훈,2016,NC,-,3,0,0,0,0,...,0,NaN,1.0,0,184cm/85kg,1993년 03월 18일,내야수(우투좌타),양정초-개성중-부산고-동의대,NaN,NaN
412,107,박광열,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1995년 08월 28일,포수(우투우타),서울도곡초-이수중-휘문고,10000만원,NaN
463,116,박세혁,2018,두산,-,1,0,0,0,0,...,0,NaN,1.0,0,181cm/86kg,1990년 01월 09일,포수(우투좌타),수유초-신일중-신일고-고려대-두산-상무,6000만원,NaN
467,119,박용택,2002,LG,-,1,0,0,0,0,...,0,NaN,NaN,0,185cm/90kg,1979년 04월 21일,외야수(우투좌타),고명초-휘문중-휘문고-고려대,30000만원,NaN
543,135,배정대,2014,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,185cm/80kg,1995년 06월 12일,외야수(우투우타),도신초-성남중-성남고-LG-KT-경찰,15000만원,NaN
691,175,양종민,2010,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/81kg,1990년 10월 09일,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN
786,195,윤수강,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,181cm/96kg,1990년 02월 22일,포수(우투우타),군산중앙초-충장중-광주제일고-성균관대-롯데-경찰-롯데-KT-LG,3000만원,NaN
970,231,이준수,2013,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,176cm/80kg,1988년 06월 17일,포수(우투우타),백운초-신일중-신일고-한화,NaN,NaN
972,232,이준호,2011,KIA,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1987년 09월 07일,외야수(우투우타),군산중앙초-군산남중-군산상고-고려대,NaN,NaN
1038,249,임종혁,2014,롯데,-,1,0,1,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1039,249,임종혁,2015,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1041,250,임훈,2005,SK,-,1,0,0,0,0,...,0,NaN,NaN,0,186cm/86kg,1985년 07월 17일,외야수(좌투좌타),수유초-신일중-신일고-SK-롯데-SK,6500만원,NaN
1068,254,장승현,2014,두산,-,2,0,0,0,0,...,0,NaN,1.0,0,184cm/86kg,1994년 03월 07일,포수(우투우타),서림초-동산중-제물포고-두산-경찰,7000만원,NaN
1082,260,전병우,2018,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,182cm/90kg,1992년 10월 24일,내야수(우투우타),동삼초-경남중-개성고-동아대,9000만원,NaN
1120,269,정상호,2010,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,187cm/100kg,1982년 12월 24일,포수(우투우타),석천초-동인천중-동산고-SK-상무-SK,45000만원,NaN
1164,275,정주현,2010,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,176cm/76kg,1990년 10월 13일,외야수(우투우타),대현초-경상중-대구고-LG-상무,6000만원,NaN
1378,341,황윤호,2015,NC,-,2,0,0,0,0,...,0,NaN,NaN,0,177cm/78kg,1993년 09월 22일,내야수(우투우타),수주초-신월중-장충고-NC-경찰-NC,3000만원,NaN

In [77]:
print(SLG_null_pre.shape[0])
print(AB_zero_pre.shape[0])
print(SLG_null_pre.equals(AB_zero_pre))

29
29
True

In [67]:
SLG_null_re = regular_season[regular_season['SLG'].isnull()]
SLG_null_re

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,height/weight,year_born,position,career,starting_salary,OPS,height,weight,BMI,age
18,138,백승룡,2013,한화,NaN,2,0,0,0,0,...,NaN,1982-08-16,NaN,사직초(부산극동리틀)-사직중-경남상고-경성대-한화-넥센,NaN,NaN,NaN,NaN,NaN,32
175,21,권용관,2000,LG,NaN,3,0,0,0,0,...,NaN,1976-11-19,NaN,봉천초-강남중-성남고-LG-SK-LG,NaN,NaN,NaN,NaN,NaN,25
200,24,김강민,2002,SK,NaN,1,0,0,0,0,...,182cm/85kg,1982-09-13,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN,182.0,85.0,25.7,21
265,31,김동욱,2007,삼성,NaN,1,0,1,0,0,...,183cm/89kg,1988-06-24,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN,183.0,89.0,26.6,20
385,45,김성현,2007,SK,NaN,3,0,0,0,0,...,172cm/72kg,1987-03-09,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN,172.0,72.0,24.3,21
663,97,마낙길,2015,NC,NaN,1,0,0,0,0,...,NaN,1989-06-22,NaN,현산초(일산리틀)-언북중-충암고-경희대,NaN,NaN,NaN,NaN,NaN,27
931,132,박해민,2013,삼성,NaN,1,0,0,0,0,...,180cm/75kg,1990-02-24,외야수(우투좌타),영중초-양천중-신일고-한양대,NaN,NaN,180.0,75.0,23.1,24
1049,151,손주인,2002,삼성,NaN,1,0,0,0,0,...,179cm/82kg,1983-12-01,내야수(우투우타),광주서석초-진흥중-진흥고-삼성-경찰-삼성-LG,8000만원,NaN,179.0,82.0,25.6,20
1192,173,양영동,2006,삼성,NaN,2,0,0,0,0,...,NaN,1983-07-16,NaN,수유초-청원중-청원고-홍익대-삼성-경찰-LG,NaN,NaN,NaN,NaN,NaN,24
1210,175,양종민,2013,롯데,NaN,1,0,1,0,0,...,181cm/81kg,1990-10-09,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN,181.0,81.0,24.7,24
1396,200,이대수,2002,SK,NaN,3,0,0,0,0,...,175cm/75kg,1981-08-21,내야수(우투우타),군산중앙초-군산중-군산상고-SK-두산-한화,NaN,NaN,175.0,75.0,24.5,22
1527,213,이승재,2007,롯데,NaN,3,0,0,0,0,...,NaN,1983-06-09,NaN,양덕초-마산중-마산고-경희대-롯데-NC,NaN,NaN,NaN,NaN,NaN,25
1661,231,이준수,2014,한화,NaN,3,0,0,0,0,...,176cm/80kg,1988-06-17,포수(우투우타),백운초-신일중-신일고-한화,NaN,NaN,176.0,80.0,25.8,27
2023,281,정형식,2009,삼성,NaN,1,0,0,0,0,...,NaN,1991-01-28,NaN,화정초-진흥중-진흥고-삼성,NaN,NaN,NaN,NaN,NaN,19
2138,295,지성준,2016,한화,NaN,1,0,0,0,0,...,180cm/92kg,1994-04-10,포수(우투우타),청주우암초-청주중-청주고,NaN,NaN,180.0,92.0,28.4,23
2215,305,최민구,2015,삼성,NaN,6,0,1,0,0,...,NaN,1992-03-17,NaN,칠성초-대구중-대구상원고-영남대,NaN,NaN,NaN,NaN,NaN,24
2218,307,최승준,2006,LG,NaN,2,0,0,0,0,...,188cm/88kg,1988-01-11,내야수(우투우타),인천서림초-동산중-동산고-LG,5000만원,NaN,188.0,88.0,24.9,19
2232,309,최원제,2008,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,20
2233,309,최원제,2009,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,21
2245,311,최윤석,2018,한화,NaN,2,0,1,0,0,...,175cm/75kg,1987-03-28,내야수(우투우타),화곡초-덕수중-성남고-홍익대-SK-한화-경찰,6000만원,NaN,175.0,75.0,24.5,32
2246,312,최재훈,2008,두산,NaN,1,0,0,0,0,...,178cm/76kg,1989-08-27,포수(우투우타),화곡초-덕수중-덕수고-(방송통신대)-두산-경찰-두산,NaN,NaN,178.0,76.0,24.0,20
2345,325,하준호,2009,롯데,NaN,1,0,1,0,0,...,174cm/78kg,1989-04-29,외야수(좌투좌타),하단초-대동중-경남고-롯데,16000만원,NaN,174.0,78.0,25.8,21
2362,330,한윤섭,2008,한화,NaN,6,0,2,0,0,...,NaN,1985-09-12,NaN,춘천초-춘천중-경동고-동아대-한화,NaN,NaN,NaN,NaN,NaN,24
2373,332,허도환,2007,두산,NaN,1,0,0,0,0,...,176cm/87kg,1984-07-31,포수(우투우타),서울학동초-이수중-서울고-단국대-두산-넥센-한화,NaN,NaN,176.0,87.0,28.1,24
2416,337,홍재호,2017,KIA,NaN,2,0,0,0,0,...,180cm/79kg,1987-05-10,내야수(우투우타),부산대연초-대천중-부산고-고려대-KIA-경찰,4000만원,NaN,180.0,79.0,24.4,31
2448,344,황진수,2013,롯데,NaN,2,0,0,0,0,...,181cm/82kg,1989-02-15,내야수(우투양타),석천초-대헌중-공주고,4000만원,NaN,181.0,82.0,25.0,25

In [68]:
AB_zero_re = SLG_null_re[SLG_null_re['AB'] == 0]
AB_zero_re

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,height/weight,year_born,position,career,starting_salary,OPS,height,weight,BMI,age
18,138,백승룡,2013,한화,NaN,2,0,0,0,0,...,NaN,1982-08-16,NaN,사직초(부산극동리틀)-사직중-경남상고-경성대-한화-넥센,NaN,NaN,NaN,NaN,NaN,32
175,21,권용관,2000,LG,NaN,3,0,0,0,0,...,NaN,1976-11-19,NaN,봉천초-강남중-성남고-LG-SK-LG,NaN,NaN,NaN,NaN,NaN,25
200,24,김강민,2002,SK,NaN,1,0,0,0,0,...,182cm/85kg,1982-09-13,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN,182.0,85.0,25.7,21
265,31,김동욱,2007,삼성,NaN,1,0,1,0,0,...,183cm/89kg,1988-06-24,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN,183.0,89.0,26.6,20
385,45,김성현,2007,SK,NaN,3,0,0,0,0,...,172cm/72kg,1987-03-09,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN,172.0,72.0,24.3,21
663,97,마낙길,2015,NC,NaN,1,0,0,0,0,...,NaN,1989-06-22,NaN,현산초(일산리틀)-언북중-충암고-경희대,NaN,NaN,NaN,NaN,NaN,27
931,132,박해민,2013,삼성,NaN,1,0,0,0,0,...,180cm/75kg,1990-02-24,외야수(우투좌타),영중초-양천중-신일고-한양대,NaN,NaN,180.0,75.0,23.1,24
1049,151,손주인,2002,삼성,NaN,1,0,0,0,0,...,179cm/82kg,1983-12-01,내야수(우투우타),광주서석초-진흥중-진흥고-삼성-경찰-삼성-LG,8000만원,NaN,179.0,82.0,25.6,20
1192,173,양영동,2006,삼성,NaN,2,0,0,0,0,...,NaN,1983-07-16,NaN,수유초-청원중-청원고-홍익대-삼성-경찰-LG,NaN,NaN,NaN,NaN,NaN,24
1210,175,양종민,2013,롯데,NaN,1,0,1,0,0,...,181cm/81kg,1990-10-09,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN,181.0,81.0,24.7,24
1396,200,이대수,2002,SK,NaN,3,0,0,0,0,...,175cm/75kg,1981-08-21,내야수(우투우타),군산중앙초-군산중-군산상고-SK-두산-한화,NaN,NaN,175.0,75.0,24.5,22
1527,213,이승재,2007,롯데,NaN,3,0,0,0,0,...,NaN,1983-06-09,NaN,양덕초-마산중-마산고-경희대-롯데-NC,NaN,NaN,NaN,NaN,NaN,25
1661,231,이준수,2014,한화,NaN,3,0,0,0,0,...,176cm/80kg,1988-06-17,포수(우투우타),백운초-신일중-신일고-한화,NaN,NaN,176.0,80.0,25.8,27
2023,281,정형식,2009,삼성,NaN,1,0,0,0,0,...,NaN,1991-01-28,NaN,화정초-진흥중-진흥고-삼성,NaN,NaN,NaN,NaN,NaN,19
2138,295,지성준,2016,한화,NaN,1,0,0,0,0,...,180cm/92kg,1994-04-10,포수(우투우타),청주우암초-청주중-청주고,NaN,NaN,180.0,92.0,28.4,23
2215,305,최민구,2015,삼성,NaN,6,0,1,0,0,...,NaN,1992-03-17,NaN,칠성초-대구중-대구상원고-영남대,NaN,NaN,NaN,NaN,NaN,24
2218,307,최승준,2006,LG,NaN,2,0,0,0,0,...,188cm/88kg,1988-01-11,내야수(우투우타),인천서림초-동산중-동산고-LG,5000만원,NaN,188.0,88.0,24.9,19
2232,309,최원제,2008,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,20
2233,309,최원제,2009,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,21
2245,311,최윤석,2018,한화,NaN,2,0,1,0,0,...,175cm/75kg,1987-03-28,내야수(우투우타),화곡초-덕수중-성남고-홍익대-SK-한화-경찰,6000만원,NaN,175.0,75.0,24.5,32
2246,312,최재훈,2008,두산,NaN,1,0,0,0,0,...,178cm/76kg,1989-08-27,포수(우투우타),화곡초-덕수중-덕수고-(방송통신대)-두산-경찰-두산,NaN,NaN,178.0,76.0,24.0,20
2345,325,하준호,2009,롯데,NaN,1,0,1,0,0,...,174cm/78kg,1989-04-29,외야수(좌투좌타),하단초-대동중-경남고-롯데,16000만원,NaN,174.0,78.0,25.8,21
2362,330,한윤섭,2008,한화,NaN,6,0,2,0,0,...,NaN,1985-09-12,NaN,춘천초-춘천중-경동고-동아대-한화,NaN,NaN,NaN,NaN,NaN,24
2373,332,허도환,2007,두산,NaN,1,0,0,0,0,...,176cm/87kg,1984-07-31,포수(우투우타),서울학동초-이수중-서울고-단국대-두산-넥센-한화,NaN,NaN,176.0,87.0,28.1,24
2416,337,홍재호,2017,KIA,NaN,2,0,0,0,0,...,180cm/79kg,1987-05-10,내야수(우투우타),부산대연초-대천중-부산고-고려대-KIA-경찰,4000만원,NaN,180.0,79.0,24.4,31
2448,344,황진수,2013,롯데,NaN,2,0,0,0,0,...,181cm/82kg,1989-02-15,내야수(우투양타),석천초-대헌중-공주고,4000만원,NaN,181.0,82.0,25.0,25

In [78]:
print(SLG_null_re.shape[0])
print(AB_zero_re.shape[0])
print(SLG_null_re.equals(AB_zero_re))

26
26
True

#### -> SLG가 결측치인 행은 모두 AB값도 결측치라서 SLG 계산이 불가능하다

In [73]:
OBP_null_pre = pre_season[pre_season['OBP'].isnull()]
OBP_null_pre

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
2,1,강경학,2014,한화,-,4,0,2,0,0,...,0,NaN,NaN,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,NaN
37,8,강상원,2016,한화,-,6,0,1,0,0,...,0,NaN,NaN,0,172cm/64kg,1997년 05월 05일,외야수(우투좌타),온양온천초-온양중-북일고,3000만원,NaN
74,24,김강민,2003,SK,-,3,0,1,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
80,24,김강민,2009,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
99,31,김동욱,2008,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1988년 06월 24일,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN
139,39,김민하,2014,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/88kg,1989년 02월 25일,외야수(우투우타),승학초-부산대신중-경남고-중앙대-롯데-상무-롯데,NaN,NaN
142,40,김사훈,2012,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,173cm/89kg,1987년 06월 18일,포수(우투우타),감천초-대신중-부산고-한민대-롯데-경찰,NaN,NaN
177,45,김성현,2007,SK,-,1,0,1,0,0,...,0,NaN,NaN,0,172cm/72kg,1987년 03월 09일,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN
187,46,김성훈,2016,삼성,-,2,0,1,0,0,...,0,NaN,NaN,0,172cm/68kg,1993년 10월 27일,내야수(우투좌타),길동초-건대부중-청원고-문화예술대,6000만원,NaN
275,68,김태연,2018,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,178cm/99kg,1997년 06월 10일,내야수(우투우타),청주초-덕수중-야탑고,5000만원,NaN
311,81,나원탁,2017,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/93kg,1994년 08월 20일,포수(우투우타),석교초-세광중-세광고-홍익대-삼성,10000만원,NaN
412,107,박광열,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1995년 08월 28일,포수(우투우타),서울도곡초-이수중-휘문고,10000만원,NaN
467,119,박용택,2002,LG,-,1,0,0,0,0,...,0,NaN,NaN,0,185cm/90kg,1979년 04월 21일,외야수(우투좌타),고명초-휘문중-휘문고-고려대,30000만원,NaN
543,135,배정대,2014,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,185cm/80kg,1995년 06월 12일,외야수(우투우타),도신초-성남중-성남고-LG-KT-경찰,15000만원,NaN
691,175,양종민,2010,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/81kg,1990년 10월 09일,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN
786,195,윤수강,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,181cm/96kg,1990년 02월 22일,포수(우투우타),군산중앙초-충장중-광주제일고-성균관대-롯데-경찰-롯데-KT-LG,3000만원,NaN
970,231,이준수,2013,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,176cm/80kg,1988년 06월 17일,포수(우투우타),백운초-신일중-신일고-한화,NaN,NaN
972,232,이준호,2011,KIA,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1987년 09월 07일,외야수(우투우타),군산중앙초-군산남중-군산상고-고려대,NaN,NaN
1038,249,임종혁,2014,롯데,-,1,0,1,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1039,249,임종혁,2015,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1041,250,임훈,2005,SK,-,1,0,0,0,0,...,0,NaN,NaN,0,186cm/86kg,1985년 07월 17일,외야수(좌투좌타),수유초-신일중-신일고-SK-롯데-SK,6500만원,NaN
1082,260,전병우,2018,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,182cm/90kg,1992년 10월 24일,내야수(우투우타),동삼초-경남중-개성고-동아대,9000만원,NaN
1120,269,정상호,2010,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,187cm/100kg,1982년 12월 24일,포수(우투우타),석천초-동인천중-동산고-SK-상무-SK,45000만원,NaN
1164,275,정주현,2010,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,176cm/76kg,1990년 10월 13일,외야수(우투우타),대현초-경상중-대구고-LG-상무,6000만원,NaN
1378,341,황윤호,2015,NC,-,2,0,0,0,0,...,0,NaN,NaN,0,177cm/78kg,1993년 09월 22일,내야수(우투우타),수주초-신월중-장충고-NC-경찰-NC,3000만원,NaN

In [86]:
OBP_AB_zero_pre = OBP_null_pre[OBP_null_pre['AB'] == 0]
OBP_AB_zero_pre

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
2,1,강경학,2014,한화,-,4,0,2,0,0,...,0,NaN,NaN,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,NaN
37,8,강상원,2016,한화,-,6,0,1,0,0,...,0,NaN,NaN,0,172cm/64kg,1997년 05월 05일,외야수(우투좌타),온양온천초-온양중-북일고,3000만원,NaN
74,24,김강민,2003,SK,-,3,0,1,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
80,24,김강민,2009,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
99,31,김동욱,2008,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1988년 06월 24일,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN
139,39,김민하,2014,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/88kg,1989년 02월 25일,외야수(우투우타),승학초-부산대신중-경남고-중앙대-롯데-상무-롯데,NaN,NaN
142,40,김사훈,2012,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,173cm/89kg,1987년 06월 18일,포수(우투우타),감천초-대신중-부산고-한민대-롯데-경찰,NaN,NaN
177,45,김성현,2007,SK,-,1,0,1,0,0,...,0,NaN,NaN,0,172cm/72kg,1987년 03월 09일,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN
187,46,김성훈,2016,삼성,-,2,0,1,0,0,...,0,NaN,NaN,0,172cm/68kg,1993년 10월 27일,내야수(우투좌타),길동초-건대부중-청원고-문화예술대,6000만원,NaN
275,68,김태연,2018,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,178cm/99kg,1997년 06월 10일,내야수(우투우타),청주초-덕수중-야탑고,5000만원,NaN
311,81,나원탁,2017,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/93kg,1994년 08월 20일,포수(우투우타),석교초-세광중-세광고-홍익대-삼성,10000만원,NaN
412,107,박광열,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1995년 08월 28일,포수(우투우타),서울도곡초-이수중-휘문고,10000만원,NaN
467,119,박용택,2002,LG,-,1,0,0,0,0,...,0,NaN,NaN,0,185cm/90kg,1979년 04월 21일,외야수(우투좌타),고명초-휘문중-휘문고-고려대,30000만원,NaN
543,135,배정대,2014,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,185cm/80kg,1995년 06월 12일,외야수(우투우타),도신초-성남중-성남고-LG-KT-경찰,15000만원,NaN
691,175,양종민,2010,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/81kg,1990년 10월 09일,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN
786,195,윤수강,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,181cm/96kg,1990년 02월 22일,포수(우투우타),군산중앙초-충장중-광주제일고-성균관대-롯데-경찰-롯데-KT-LG,3000만원,NaN
970,231,이준수,2013,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,176cm/80kg,1988년 06월 17일,포수(우투우타),백운초-신일중-신일고-한화,NaN,NaN
972,232,이준호,2011,KIA,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1987년 09월 07일,외야수(우투우타),군산중앙초-군산남중-군산상고-고려대,NaN,NaN
1038,249,임종혁,2014,롯데,-,1,0,1,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1039,249,임종혁,2015,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1041,250,임훈,2005,SK,-,1,0,0,0,0,...,0,NaN,NaN,0,186cm/86kg,1985년 07월 17일,외야수(좌투좌타),수유초-신일중-신일고-SK-롯데-SK,6500만원,NaN
1082,260,전병우,2018,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,182cm/90kg,1992년 10월 24일,내야수(우투우타),동삼초-경남중-개성고-동아대,9000만원,NaN
1120,269,정상호,2010,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,187cm/100kg,1982년 12월 24일,포수(우투우타),석천초-동인천중-동산고-SK-상무-SK,45000만원,NaN
1164,275,정주현,2010,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,176cm/76kg,1990년 10월 13일,외야수(우투우타),대현초-경상중-대구고-LG-상무,6000만원,NaN
1378,341,황윤호,2015,NC,-,2,0,0,0,0,...,0,NaN,NaN,0,177cm/78kg,1993년 09월 22일,내야수(우투우타),수주초-신월중-장충고-NC-경찰-NC,3000만원,NaN

In [87]:
print(OBP_null_pre.shape[0])
print(OBP_AB_zero_pre.shape[0])
print(OBP_null_pre.equals(OBP_AB_zero_pre))

25
25
True

In [82]:
OBP_null_re = regular_season[regular_season['OBP'].isnull()]
OBP_null_re

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,height/weight,year_born,position,career,starting_salary,OPS,height,weight,BMI,age
18,138,백승룡,2013,한화,NaN,2,0,0,0,0,...,NaN,1982-08-16,NaN,사직초(부산극동리틀)-사직중-경남상고-경성대-한화-넥센,NaN,NaN,NaN,NaN,NaN,32
175,21,권용관,2000,LG,NaN,3,0,0,0,0,...,NaN,1976-11-19,NaN,봉천초-강남중-성남고-LG-SK-LG,NaN,NaN,NaN,NaN,NaN,25
200,24,김강민,2002,SK,NaN,1,0,0,0,0,...,182cm/85kg,1982-09-13,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN,182.0,85.0,25.7,21
265,31,김동욱,2007,삼성,NaN,1,0,1,0,0,...,183cm/89kg,1988-06-24,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN,183.0,89.0,26.6,20
385,45,김성현,2007,SK,NaN,3,0,0,0,0,...,172cm/72kg,1987-03-09,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN,172.0,72.0,24.3,21
663,97,마낙길,2015,NC,NaN,1,0,0,0,0,...,NaN,1989-06-22,NaN,현산초(일산리틀)-언북중-충암고-경희대,NaN,NaN,NaN,NaN,NaN,27
931,132,박해민,2013,삼성,NaN,1,0,0,0,0,...,180cm/75kg,1990-02-24,외야수(우투좌타),영중초-양천중-신일고-한양대,NaN,NaN,180.0,75.0,23.1,24
1049,151,손주인,2002,삼성,NaN,1,0,0,0,0,...,179cm/82kg,1983-12-01,내야수(우투우타),광주서석초-진흥중-진흥고-삼성-경찰-삼성-LG,8000만원,NaN,179.0,82.0,25.6,20
1192,173,양영동,2006,삼성,NaN,2,0,0,0,0,...,NaN,1983-07-16,NaN,수유초-청원중-청원고-홍익대-삼성-경찰-LG,NaN,NaN,NaN,NaN,NaN,24
1210,175,양종민,2013,롯데,NaN,1,0,1,0,0,...,181cm/81kg,1990-10-09,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN,181.0,81.0,24.7,24
1396,200,이대수,2002,SK,NaN,3,0,0,0,0,...,175cm/75kg,1981-08-21,내야수(우투우타),군산중앙초-군산중-군산상고-SK-두산-한화,NaN,NaN,175.0,75.0,24.5,22
1527,213,이승재,2007,롯데,NaN,3,0,0,0,0,...,NaN,1983-06-09,NaN,양덕초-마산중-마산고-경희대-롯데-NC,NaN,NaN,NaN,NaN,NaN,25
2023,281,정형식,2009,삼성,NaN,1,0,0,0,0,...,NaN,1991-01-28,NaN,화정초-진흥중-진흥고-삼성,NaN,NaN,NaN,NaN,NaN,19
2138,295,지성준,2016,한화,NaN,1,0,0,0,0,...,180cm/92kg,1994-04-10,포수(우투우타),청주우암초-청주중-청주고,NaN,NaN,180.0,92.0,28.4,23
2215,305,최민구,2015,삼성,NaN,6,0,1,0,0,...,NaN,1992-03-17,NaN,칠성초-대구중-대구상원고-영남대,NaN,NaN,NaN,NaN,NaN,24
2218,307,최승준,2006,LG,NaN,2,0,0,0,0,...,188cm/88kg,1988-01-11,내야수(우투우타),인천서림초-동산중-동산고-LG,5000만원,NaN,188.0,88.0,24.9,19
2232,309,최원제,2008,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,20
2233,309,최원제,2009,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,21
2246,312,최재훈,2008,두산,NaN,1,0,0,0,0,...,178cm/76kg,1989-08-27,포수(우투우타),화곡초-덕수중-덕수고-(방송통신대)-두산-경찰-두산,NaN,NaN,178.0,76.0,24.0,20
2345,325,하준호,2009,롯데,NaN,1,0,1,0,0,...,174cm/78kg,1989-04-29,외야수(좌투좌타),하단초-대동중-경남고-롯데,16000만원,NaN,174.0,78.0,25.8,21
2362,330,한윤섭,2008,한화,NaN,6,0,2,0,0,...,NaN,1985-09-12,NaN,춘천초-춘천중-경동고-동아대-한화,NaN,NaN,NaN,NaN,NaN,24
2373,332,허도환,2007,두산,NaN,1,0,0,0,0,...,176cm/87kg,1984-07-31,포수(우투우타),서울학동초-이수중-서울고-단국대-두산-넥센-한화,NaN,NaN,176.0,87.0,28.1,24
2416,337,홍재호,2017,KIA,NaN,2,0,0,0,0,...,180cm/79kg,1987-05-10,내야수(우투우타),부산대연초-대천중-부산고-고려대-KIA-경찰,4000만원,NaN,180.0,79.0,24.4,31
2448,344,황진수,2013,롯데,NaN,2,0,0,0,0,...,181cm/82kg,1989-02-15,내야수(우투양타),석천초-대헌중-공주고,4000만원,NaN,181.0,82.0,25.0,25

In [84]:
OBP_AB_zero_re = OBP_null_re[OBP_null_re['AB'] == 0]
OBP_AB_zero_re

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,height/weight,year_born,position,career,starting_salary,OPS,height,weight,BMI,age
18,138,백승룡,2013,한화,NaN,2,0,0,0,0,...,NaN,1982-08-16,NaN,사직초(부산극동리틀)-사직중-경남상고-경성대-한화-넥센,NaN,NaN,NaN,NaN,NaN,32
175,21,권용관,2000,LG,NaN,3,0,0,0,0,...,NaN,1976-11-19,NaN,봉천초-강남중-성남고-LG-SK-LG,NaN,NaN,NaN,NaN,NaN,25
200,24,김강민,2002,SK,NaN,1,0,0,0,0,...,182cm/85kg,1982-09-13,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN,182.0,85.0,25.7,21
265,31,김동욱,2007,삼성,NaN,1,0,1,0,0,...,183cm/89kg,1988-06-24,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN,183.0,89.0,26.6,20
385,45,김성현,2007,SK,NaN,3,0,0,0,0,...,172cm/72kg,1987-03-09,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN,172.0,72.0,24.3,21
663,97,마낙길,2015,NC,NaN,1,0,0,0,0,...,NaN,1989-06-22,NaN,현산초(일산리틀)-언북중-충암고-경희대,NaN,NaN,NaN,NaN,NaN,27
931,132,박해민,2013,삼성,NaN,1,0,0,0,0,...,180cm/75kg,1990-02-24,외야수(우투좌타),영중초-양천중-신일고-한양대,NaN,NaN,180.0,75.0,23.1,24
1049,151,손주인,2002,삼성,NaN,1,0,0,0,0,...,179cm/82kg,1983-12-01,내야수(우투우타),광주서석초-진흥중-진흥고-삼성-경찰-삼성-LG,8000만원,NaN,179.0,82.0,25.6,20
1192,173,양영동,2006,삼성,NaN,2,0,0,0,0,...,NaN,1983-07-16,NaN,수유초-청원중-청원고-홍익대-삼성-경찰-LG,NaN,NaN,NaN,NaN,NaN,24
1210,175,양종민,2013,롯데,NaN,1,0,1,0,0,...,181cm/81kg,1990-10-09,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN,181.0,81.0,24.7,24
1396,200,이대수,2002,SK,NaN,3,0,0,0,0,...,175cm/75kg,1981-08-21,내야수(우투우타),군산중앙초-군산중-군산상고-SK-두산-한화,NaN,NaN,175.0,75.0,24.5,22
1527,213,이승재,2007,롯데,NaN,3,0,0,0,0,...,NaN,1983-06-09,NaN,양덕초-마산중-마산고-경희대-롯데-NC,NaN,NaN,NaN,NaN,NaN,25
2023,281,정형식,2009,삼성,NaN,1,0,0,0,0,...,NaN,1991-01-28,NaN,화정초-진흥중-진흥고-삼성,NaN,NaN,NaN,NaN,NaN,19
2138,295,지성준,2016,한화,NaN,1,0,0,0,0,...,180cm/92kg,1994-04-10,포수(우투우타),청주우암초-청주중-청주고,NaN,NaN,180.0,92.0,28.4,23
2215,305,최민구,2015,삼성,NaN,6,0,1,0,0,...,NaN,1992-03-17,NaN,칠성초-대구중-대구상원고-영남대,NaN,NaN,NaN,NaN,NaN,24
2218,307,최승준,2006,LG,NaN,2,0,0,0,0,...,188cm/88kg,1988-01-11,내야수(우투우타),인천서림초-동산중-동산고-LG,5000만원,NaN,188.0,88.0,24.9,19
2232,309,최원제,2008,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,20
2233,309,최원제,2009,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,21
2246,312,최재훈,2008,두산,NaN,1,0,0,0,0,...,178cm/76kg,1989-08-27,포수(우투우타),화곡초-덕수중-덕수고-(방송통신대)-두산-경찰-두산,NaN,NaN,178.0,76.0,24.0,20
2345,325,하준호,2009,롯데,NaN,1,0,1,0,0,...,174cm/78kg,1989-04-29,외야수(좌투좌타),하단초-대동중-경남고-롯데,16000만원,NaN,174.0,78.0,25.8,21
2362,330,한윤섭,2008,한화,NaN,6,0,2,0,0,...,NaN,1985-09-12,NaN,춘천초-춘천중-경동고-동아대-한화,NaN,NaN,NaN,NaN,NaN,24
2373,332,허도환,2007,두산,NaN,1,0,0,0,0,...,176cm/87kg,1984-07-31,포수(우투우타),서울학동초-이수중-서울고-단국대-두산-넥센-한화,NaN,NaN,176.0,87.0,28.1,24
2416,337,홍재호,2017,KIA,NaN,2,0,0,0,0,...,180cm/79kg,1987-05-10,내야수(우투우타),부산대연초-대천중-부산고-고려대-KIA-경찰,4000만원,NaN,180.0,79.0,24.4,31
2448,344,황진수,2013,롯데,NaN,2,0,0,0,0,...,181cm/82kg,1989-02-15,내야수(우투양타),석천초-대헌중-공주고,4000만원,NaN,181.0,82.0,25.0,25

In [85]:
print(OBP_null_re.shape[0])
print(OBP_AB_zero_re.shape[0])
print(OBP_null_re.equals(OBP_AB_zero_re))

24
24
True

#### -> OBP가 결측치인 행은 모두 AB값도 결측치라서 OBP 계산이 불가능하다

In [92]:
OPS_null_pre = pre_season[pre_season['OPS'].isnull()]
OPS_null_pre

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
2,1,강경학,2014,한화,-,4,0,2,0,0,...,0,NaN,NaN,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,NaN
37,8,강상원,2016,한화,-,6,0,1,0,0,...,0,NaN,NaN,0,172cm/64kg,1997년 05월 05일,외야수(우투좌타),온양온천초-온양중-북일고,3000만원,NaN
74,24,김강민,2003,SK,-,3,0,1,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
80,24,김강민,2009,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
90,101,문선재,2009,LG,-,2,0,1,0,0,...,0,NaN,1.0,0,184cm/80kg,1990년 05월 20일,외야수(우투우타),광주서림초-광주동성중-광주동성고-LG-상무,5000만원,NaN
99,31,김동욱,2008,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1988년 06월 24일,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN
139,39,김민하,2014,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/88kg,1989년 02월 25일,외야수(우투우타),승학초-부산대신중-경남고-중앙대-롯데-상무-롯데,NaN,NaN
142,40,김사훈,2012,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,173cm/89kg,1987년 06월 18일,포수(우투우타),감천초-대신중-부산고-한민대-롯데-경찰,NaN,NaN
177,45,김성현,2007,SK,-,1,0,1,0,0,...,0,NaN,NaN,0,172cm/72kg,1987년 03월 09일,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN
187,46,김성훈,2016,삼성,-,2,0,1,0,0,...,0,NaN,NaN,0,172cm/68kg,1993년 10월 27일,내야수(우투좌타),길동초-건대부중-청원고-문화예술대,6000만원,NaN
275,68,김태연,2018,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,178cm/99kg,1997년 06월 10일,내야수(우투우타),청주초-덕수중-야탑고,5000만원,NaN
311,81,나원탁,2017,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/93kg,1994년 08월 20일,포수(우투우타),석교초-세광중-세광고-홍익대-삼성,10000만원,NaN
348,89,도태훈,2016,NC,-,3,0,0,0,0,...,0,NaN,1.0,0,184cm/85kg,1993년 03월 18일,내야수(우투좌타),양정초-개성중-부산고-동의대,NaN,NaN
412,107,박광열,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1995년 08월 28일,포수(우투우타),서울도곡초-이수중-휘문고,10000만원,NaN
463,116,박세혁,2018,두산,-,1,0,0,0,0,...,0,NaN,1.0,0,181cm/86kg,1990년 01월 09일,포수(우투좌타),수유초-신일중-신일고-고려대-두산-상무,6000만원,NaN
467,119,박용택,2002,LG,-,1,0,0,0,0,...,0,NaN,NaN,0,185cm/90kg,1979년 04월 21일,외야수(우투좌타),고명초-휘문중-휘문고-고려대,30000만원,NaN
543,135,배정대,2014,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,185cm/80kg,1995년 06월 12일,외야수(우투우타),도신초-성남중-성남고-LG-KT-경찰,15000만원,NaN
691,175,양종민,2010,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/81kg,1990년 10월 09일,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN
786,195,윤수강,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,181cm/96kg,1990년 02월 22일,포수(우투우타),군산중앙초-충장중-광주제일고-성균관대-롯데-경찰-롯데-KT-LG,3000만원,NaN
970,231,이준수,2013,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,176cm/80kg,1988년 06월 17일,포수(우투우타),백운초-신일중-신일고-한화,NaN,NaN
972,232,이준호,2011,KIA,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1987년 09월 07일,외야수(우투우타),군산중앙초-군산남중-군산상고-고려대,NaN,NaN
1038,249,임종혁,2014,롯데,-,1,0,1,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1039,249,임종혁,2015,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1041,250,임훈,2005,SK,-,1,0,0,0,0,...,0,NaN,NaN,0,186cm/86kg,1985년 07월 17일,외야수(좌투좌타),수유초-신일중-신일고-SK-롯데-SK,6500만원,NaN
1068,254,장승현,2014,두산,-,2,0,0,0,0,...,0,NaN,1.0,0,184cm/86kg,1994년 03월 07일,포수(우투우타),서림초-동산중-제물포고-두산-경찰,7000만원,NaN
1082,260,전병우,2018,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,182cm/90kg,1992년 10월 24일,내야수(우투우타),동삼초-경남중-개성고-동아대,9000만원,NaN
1120,269,정상호,2010,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,187cm/100kg,1982년 12월 24일,포수(우투우타),석천초-동인천중-동산고-SK-상무-SK,45000만원,NaN
1164,275,정주현,2010,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,176cm/76kg,1990년 10월 13일,외야수(우투우타),대현초-경상중-대구고-LG-상무,6000만원,NaN
1378,341,황윤호,2015,NC,-,2,0,0,0,0,...,0,NaN,NaN,0,177cm/78kg,1993년 09월 22일,내야수(우투우타),수주초-신월중-장충고-NC-경찰-NC,3000만원,NaN

In [93]:
both_null_pre = OPS_null_pre[OPS_null_pre['OBP'].isnull() & OPS_null_pre['SLG'].isnull()]
both_null_pre

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
2,1,강경학,2014,한화,-,4,0,2,0,0,...,0,NaN,NaN,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,NaN
37,8,강상원,2016,한화,-,6,0,1,0,0,...,0,NaN,NaN,0,172cm/64kg,1997년 05월 05일,외야수(우투좌타),온양온천초-온양중-북일고,3000만원,NaN
74,24,김강민,2003,SK,-,3,0,1,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
80,24,김강민,2009,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN
99,31,김동욱,2008,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1988년 06월 24일,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN
139,39,김민하,2014,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/88kg,1989년 02월 25일,외야수(우투우타),승학초-부산대신중-경남고-중앙대-롯데-상무-롯데,NaN,NaN
142,40,김사훈,2012,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,173cm/89kg,1987년 06월 18일,포수(우투우타),감천초-대신중-부산고-한민대-롯데-경찰,NaN,NaN
177,45,김성현,2007,SK,-,1,0,1,0,0,...,0,NaN,NaN,0,172cm/72kg,1987년 03월 09일,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN
187,46,김성훈,2016,삼성,-,2,0,1,0,0,...,0,NaN,NaN,0,172cm/68kg,1993년 10월 27일,내야수(우투좌타),길동초-건대부중-청원고-문화예술대,6000만원,NaN
275,68,김태연,2018,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,178cm/99kg,1997년 06월 10일,내야수(우투우타),청주초-덕수중-야탑고,5000만원,NaN
311,81,나원탁,2017,삼성,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/93kg,1994년 08월 20일,포수(우투우타),석교초-세광중-세광고-홍익대-삼성,10000만원,NaN
412,107,박광열,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,182cm/85kg,1995년 08월 28일,포수(우투우타),서울도곡초-이수중-휘문고,10000만원,NaN
467,119,박용택,2002,LG,-,1,0,0,0,0,...,0,NaN,NaN,0,185cm/90kg,1979년 04월 21일,외야수(우투좌타),고명초-휘문중-휘문고-고려대,30000만원,NaN
543,135,배정대,2014,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,185cm/80kg,1995년 06월 12일,외야수(우투우타),도신초-성남중-성남고-LG-KT-경찰,15000만원,NaN
691,175,양종민,2010,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,181cm/81kg,1990년 10월 09일,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN
786,195,윤수강,2018,NC,-,3,0,0,0,0,...,0,NaN,NaN,0,181cm/96kg,1990년 02월 22일,포수(우투우타),군산중앙초-충장중-광주제일고-성균관대-롯데-경찰-롯데-KT-LG,3000만원,NaN
970,231,이준수,2013,한화,-,1,0,0,0,0,...,0,NaN,NaN,0,176cm/80kg,1988년 06월 17일,포수(우투우타),백운초-신일중-신일고-한화,NaN,NaN
972,232,이준호,2011,KIA,-,1,0,0,0,0,...,0,NaN,NaN,0,183cm/89kg,1987년 09월 07일,외야수(우투우타),군산중앙초-군산남중-군산상고-고려대,NaN,NaN
1038,249,임종혁,2014,롯데,-,1,0,1,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1039,249,임종혁,2015,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,177cm/77kg,1990년 04월 07일,외야수(우투좌타),중대초-배명중-배명고-동국대,3000만원,NaN
1041,250,임훈,2005,SK,-,1,0,0,0,0,...,0,NaN,NaN,0,186cm/86kg,1985년 07월 17일,외야수(좌투좌타),수유초-신일중-신일고-SK-롯데-SK,6500만원,NaN
1082,260,전병우,2018,롯데,-,1,0,0,0,0,...,0,NaN,NaN,0,182cm/90kg,1992년 10월 24일,내야수(우투우타),동삼초-경남중-개성고-동아대,9000만원,NaN
1120,269,정상호,2010,SK,-,2,0,0,0,0,...,0,NaN,NaN,0,187cm/100kg,1982년 12월 24일,포수(우투우타),석천초-동인천중-동산고-SK-상무-SK,45000만원,NaN
1164,275,정주현,2010,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,176cm/76kg,1990년 10월 13일,외야수(우투우타),대현초-경상중-대구고-LG-상무,6000만원,NaN
1378,341,황윤호,2015,NC,-,2,0,0,0,0,...,0,NaN,NaN,0,177cm/78kg,1993년 09월 22일,내야수(우투우타),수주초-신월중-장충고-NC-경찰-NC,3000만원,NaN

In [95]:
# OPS가 null인데 OBP, SLG 모두가 NaN은 아닌 행
not_both_null_pre = OPS_null_pre[OPS_null_pre['OBP'].notna() | OPS_null_pre['SLG'].notna()]
not_both_null_pre

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
90,101,문선재,2009,LG,-,2,0,1,0,0,...,0,NaN,1.0,0,184cm/80kg,1990년 05월 20일,외야수(우투우타),광주서림초-광주동성중-광주동성고-LG-상무,5000만원,NaN
348,89,도태훈,2016,NC,-,3,0,0,0,0,...,0,NaN,1.0,0,184cm/85kg,1993년 03월 18일,내야수(우투좌타),양정초-개성중-부산고-동의대,NaN,NaN
463,116,박세혁,2018,두산,-,1,0,0,0,0,...,0,NaN,1.0,0,181cm/86kg,1990년 01월 09일,포수(우투좌타),수유초-신일중-신일고-고려대-두산-상무,6000만원,NaN
1068,254,장승현,2014,두산,-,2,0,0,0,0,...,0,NaN,1.0,0,184cm/86kg,1994년 03월 07일,포수(우투우타),서림초-동산중-제물포고-두산-경찰,7000만원,NaN

In [98]:
print(OPS_null_pre.shape[0])
print(both_null_pre.shape[0]) 
print(not_both_null_pre.shape[0])
# pre_season에서 OPS가 null인 행 29개 중에, SLG와 OBP 둘 중 하나만 null인 행은 4개

29
25
4

In [112]:
# 'OPS'를 null이 아닌 SLG 또는 OBP로 대체
not_both_null_pre['OPS'] = not_both_null_pre.apply(
    lambda row: row['OBP'] if pd.notna(row['OBP']) else (row['SLG'] if pd.notna(row['SLG']) else np.nan),
    axis=1
)

pre_season.update(not_both_null_pre, overwrite=True)

not_both_null_pre

/var/folders/9_/883fj1v55l7dth9k9z0glm800000gn/T/ipykernel_18419/1498837298.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_both_null_pre['OPS'] = not_both_null_pre.apply(

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
90,101,문선재,2009,LG,-,2,0,1,0,0,...,0,NaN,1.0,0,184cm/80kg,1990년 05월 20일,외야수(우투우타),광주서림초-광주동성중-광주동성고-LG-상무,5000만원,1.0
348,89,도태훈,2016,NC,-,3,0,0,0,0,...,0,NaN,1.0,0,184cm/85kg,1993년 03월 18일,내야수(우투좌타),양정초-개성중-부산고-동의대,NaN,1.0
463,116,박세혁,2018,두산,-,1,0,0,0,0,...,0,NaN,1.0,0,181cm/86kg,1990년 01월 09일,포수(우투좌타),수유초-신일중-신일고-고려대-두산-상무,6000만원,1.0
1068,254,장승현,2014,두산,-,2,0,0,0,0,...,0,NaN,1.0,0,184cm/86kg,1994년 03월 07일,포수(우투우타),서림초-동산중-제물포고-두산-경찰,7000만원,1.0

In [125]:
pre_season.dropna(subset=['OPS'], inplace=True)
pre_season['OPS'].isnull().sum()

0

In [115]:
OPS_null_re = regular_season[regular_season['OPS'].isnull()]
OPS_null_re

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,height/weight,year_born,position,career,starting_salary,OPS,height,weight,BMI,age
18,138,백승룡,2013,한화,NaN,2,0,0,0,0,...,NaN,1982-08-16,NaN,사직초(부산극동리틀)-사직중-경남상고-경성대-한화-넥센,NaN,NaN,NaN,NaN,NaN,32
175,21,권용관,2000,LG,NaN,3,0,0,0,0,...,NaN,1976-11-19,NaN,봉천초-강남중-성남고-LG-SK-LG,NaN,NaN,NaN,NaN,NaN,25
200,24,김강민,2002,SK,NaN,1,0,0,0,0,...,182cm/85kg,1982-09-13,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN,182.0,85.0,25.7,21
265,31,김동욱,2007,삼성,NaN,1,0,1,0,0,...,183cm/89kg,1988-06-24,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN,183.0,89.0,26.6,20
385,45,김성현,2007,SK,NaN,3,0,0,0,0,...,172cm/72kg,1987-03-09,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN,172.0,72.0,24.3,21
663,97,마낙길,2015,NC,NaN,1,0,0,0,0,...,NaN,1989-06-22,NaN,현산초(일산리틀)-언북중-충암고-경희대,NaN,NaN,NaN,NaN,NaN,27
931,132,박해민,2013,삼성,NaN,1,0,0,0,0,...,180cm/75kg,1990-02-24,외야수(우투좌타),영중초-양천중-신일고-한양대,NaN,NaN,180.0,75.0,23.1,24
1049,151,손주인,2002,삼성,NaN,1,0,0,0,0,...,179cm/82kg,1983-12-01,내야수(우투우타),광주서석초-진흥중-진흥고-삼성-경찰-삼성-LG,8000만원,NaN,179.0,82.0,25.6,20
1192,173,양영동,2006,삼성,NaN,2,0,0,0,0,...,NaN,1983-07-16,NaN,수유초-청원중-청원고-홍익대-삼성-경찰-LG,NaN,NaN,NaN,NaN,NaN,24
1210,175,양종민,2013,롯데,NaN,1,0,1,0,0,...,181cm/81kg,1990-10-09,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN,181.0,81.0,24.7,24
1396,200,이대수,2002,SK,NaN,3,0,0,0,0,...,175cm/75kg,1981-08-21,내야수(우투우타),군산중앙초-군산중-군산상고-SK-두산-한화,NaN,NaN,175.0,75.0,24.5,22
1527,213,이승재,2007,롯데,NaN,3,0,0,0,0,...,NaN,1983-06-09,NaN,양덕초-마산중-마산고-경희대-롯데-NC,NaN,NaN,NaN,NaN,NaN,25
1661,231,이준수,2014,한화,NaN,3,0,0,0,0,...,176cm/80kg,1988-06-17,포수(우투우타),백운초-신일중-신일고-한화,NaN,NaN,176.0,80.0,25.8,27
2023,281,정형식,2009,삼성,NaN,1,0,0,0,0,...,NaN,1991-01-28,NaN,화정초-진흥중-진흥고-삼성,NaN,NaN,NaN,NaN,NaN,19
2138,295,지성준,2016,한화,NaN,1,0,0,0,0,...,180cm/92kg,1994-04-10,포수(우투우타),청주우암초-청주중-청주고,NaN,NaN,180.0,92.0,28.4,23
2215,305,최민구,2015,삼성,NaN,6,0,1,0,0,...,NaN,1992-03-17,NaN,칠성초-대구중-대구상원고-영남대,NaN,NaN,NaN,NaN,NaN,24
2218,307,최승준,2006,LG,NaN,2,0,0,0,0,...,188cm/88kg,1988-01-11,내야수(우투우타),인천서림초-동산중-동산고-LG,5000만원,NaN,188.0,88.0,24.9,19
2232,309,최원제,2008,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,20
2233,309,최원제,2009,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,21
2245,311,최윤석,2018,한화,NaN,2,0,1,0,0,...,175cm/75kg,1987-03-28,내야수(우투우타),화곡초-덕수중-성남고-홍익대-SK-한화-경찰,6000만원,NaN,175.0,75.0,24.5,32
2246,312,최재훈,2008,두산,NaN,1,0,0,0,0,...,178cm/76kg,1989-08-27,포수(우투우타),화곡초-덕수중-덕수고-(방송통신대)-두산-경찰-두산,NaN,NaN,178.0,76.0,24.0,20
2345,325,하준호,2009,롯데,NaN,1,0,1,0,0,...,174cm/78kg,1989-04-29,외야수(좌투좌타),하단초-대동중-경남고-롯데,16000만원,NaN,174.0,78.0,25.8,21
2362,330,한윤섭,2008,한화,NaN,6,0,2,0,0,...,NaN,1985-09-12,NaN,춘천초-춘천중-경동고-동아대-한화,NaN,NaN,NaN,NaN,NaN,24
2373,332,허도환,2007,두산,NaN,1,0,0,0,0,...,176cm/87kg,1984-07-31,포수(우투우타),서울학동초-이수중-서울고-단국대-두산-넥센-한화,NaN,NaN,176.0,87.0,28.1,24
2416,337,홍재호,2017,KIA,NaN,2,0,0,0,0,...,180cm/79kg,1987-05-10,내야수(우투우타),부산대연초-대천중-부산고-고려대-KIA-경찰,4000만원,NaN,180.0,79.0,24.4,31
2448,344,황진수,2013,롯데,NaN,2,0,0,0,0,...,181cm/82kg,1989-02-15,내야수(우투양타),석천초-대헌중-공주고,4000만원,NaN,181.0,82.0,25.0,25

In [116]:
both_null_re = OPS_null_re[OPS_null_re['OBP'].isnull() & OPS_null_re['SLG'].isnull()]
both_null_re

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,height/weight,year_born,position,career,starting_salary,OPS,height,weight,BMI,age
18,138,백승룡,2013,한화,NaN,2,0,0,0,0,...,NaN,1982-08-16,NaN,사직초(부산극동리틀)-사직중-경남상고-경성대-한화-넥센,NaN,NaN,NaN,NaN,NaN,32
175,21,권용관,2000,LG,NaN,3,0,0,0,0,...,NaN,1976-11-19,NaN,봉천초-강남중-성남고-LG-SK-LG,NaN,NaN,NaN,NaN,NaN,25
200,24,김강민,2002,SK,NaN,1,0,0,0,0,...,182cm/85kg,1982-09-13,외야수(우투우타),본리초-대구중-경북고,11000만원,NaN,182.0,85.0,25.7,21
265,31,김동욱,2007,삼성,NaN,1,0,1,0,0,...,183cm/89kg,1988-06-24,내야수(우투우타),신광초-경복중-대구고-삼성,13000만원,NaN,183.0,89.0,26.6,20
385,45,김성현,2007,SK,NaN,3,0,0,0,0,...,172cm/72kg,1987-03-09,내야수(우투우타),송정동초-충장중-광주제일고-SK-상무,7000만원,NaN,172.0,72.0,24.3,21
663,97,마낙길,2015,NC,NaN,1,0,0,0,0,...,NaN,1989-06-22,NaN,현산초(일산리틀)-언북중-충암고-경희대,NaN,NaN,NaN,NaN,NaN,27
931,132,박해민,2013,삼성,NaN,1,0,0,0,0,...,180cm/75kg,1990-02-24,외야수(우투좌타),영중초-양천중-신일고-한양대,NaN,NaN,180.0,75.0,23.1,24
1049,151,손주인,2002,삼성,NaN,1,0,0,0,0,...,179cm/82kg,1983-12-01,내야수(우투우타),광주서석초-진흥중-진흥고-삼성-경찰-삼성-LG,8000만원,NaN,179.0,82.0,25.6,20
1192,173,양영동,2006,삼성,NaN,2,0,0,0,0,...,NaN,1983-07-16,NaN,수유초-청원중-청원고-홍익대-삼성-경찰-LG,NaN,NaN,NaN,NaN,NaN,24
1210,175,양종민,2013,롯데,NaN,1,0,1,0,0,...,181cm/81kg,1990-10-09,내야수(우투우타),사당초-강남중-덕수고-(영남사이버대)-롯데,9000만원,NaN,181.0,81.0,24.7,24
1396,200,이대수,2002,SK,NaN,3,0,0,0,0,...,175cm/75kg,1981-08-21,내야수(우투우타),군산중앙초-군산중-군산상고-SK-두산-한화,NaN,NaN,175.0,75.0,24.5,22
1527,213,이승재,2007,롯데,NaN,3,0,0,0,0,...,NaN,1983-06-09,NaN,양덕초-마산중-마산고-경희대-롯데-NC,NaN,NaN,NaN,NaN,NaN,25
2023,281,정형식,2009,삼성,NaN,1,0,0,0,0,...,NaN,1991-01-28,NaN,화정초-진흥중-진흥고-삼성,NaN,NaN,NaN,NaN,NaN,19
2138,295,지성준,2016,한화,NaN,1,0,0,0,0,...,180cm/92kg,1994-04-10,포수(우투우타),청주우암초-청주중-청주고,NaN,NaN,180.0,92.0,28.4,23
2215,305,최민구,2015,삼성,NaN,6,0,1,0,0,...,NaN,1992-03-17,NaN,칠성초-대구중-대구상원고-영남대,NaN,NaN,NaN,NaN,NaN,24
2218,307,최승준,2006,LG,NaN,2,0,0,0,0,...,188cm/88kg,1988-01-11,내야수(우투우타),인천서림초-동산중-동산고-LG,5000만원,NaN,188.0,88.0,24.9,19
2232,309,최원제,2008,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,20
2233,309,최원제,2009,삼성,NaN,1,0,0,0,0,...,183cm/95kg,1989-02-04,내야수(우투좌타),사당초-이수중-장충고-삼성-경찰,25000만원,NaN,183.0,95.0,28.4,21
2246,312,최재훈,2008,두산,NaN,1,0,0,0,0,...,178cm/76kg,1989-08-27,포수(우투우타),화곡초-덕수중-덕수고-(방송통신대)-두산-경찰-두산,NaN,NaN,178.0,76.0,24.0,20
2345,325,하준호,2009,롯데,NaN,1,0,1,0,0,...,174cm/78kg,1989-04-29,외야수(좌투좌타),하단초-대동중-경남고-롯데,16000만원,NaN,174.0,78.0,25.8,21
2362,330,한윤섭,2008,한화,NaN,6,0,2,0,0,...,NaN,1985-09-12,NaN,춘천초-춘천중-경동고-동아대-한화,NaN,NaN,NaN,NaN,NaN,24
2373,332,허도환,2007,두산,NaN,1,0,0,0,0,...,176cm/87kg,1984-07-31,포수(우투우타),서울학동초-이수중-서울고-단국대-두산-넥센-한화,NaN,NaN,176.0,87.0,28.1,24
2416,337,홍재호,2017,KIA,NaN,2,0,0,0,0,...,180cm/79kg,1987-05-10,내야수(우투우타),부산대연초-대천중-부산고-고려대-KIA-경찰,4000만원,NaN,180.0,79.0,24.4,31
2448,344,황진수,2013,롯데,NaN,2,0,0,0,0,...,181cm/82kg,1989-02-15,내야수(우투양타),석천초-대헌중-공주고,4000만원,NaN,181.0,82.0,25.0,25

In [117]:
# OPS가 null인데 OBP, SLG 모두가 NaN은 아닌 행
not_both_null_re = OPS_null_re[OPS_null_re['OBP'].notna() | OPS_null_re['SLG'].notna()]
not_both_null_re

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,height/weight,year_born,position,career,starting_salary,OPS,height,weight,BMI,age
1661,231,이준수,2014,한화,NaN,3,0,0,0,0,...,176cm/80kg,1988-06-17,포수(우투우타),백운초-신일중-신일고-한화,NaN,NaN,176.0,80.0,25.8,27
2245,311,최윤석,2018,한화,NaN,2,0,1,0,0,...,175cm/75kg,1987-03-28,내야수(우투우타),화곡초-덕수중-성남고-홍익대-SK-한화-경찰,6000만원,NaN,175.0,75.0,24.5,32

In [118]:
print(OPS_null_re.shape[0])
print(both_null_re.shape[0]) 
print(not_both_null_re.shape[0])
# pre_season에서 OPS가 null인 행 26개 중에, SLG와 OBP 둘 중 하나만 null인 행은 2개

26
24
2

In [122]:
# 'OPS'를 null이 아닌 SLG 또는 OBP로 대체
not_both_null_re['OPS'] = not_both_null_re.apply(
    lambda row: row['OBP'] if pd.notna(row['OBP']) else (row['SLG'] if pd.notna(row['SLG']) else np.nan),
    axis=1
)

regular_season.update(not_both_null_re, overwrite=True)

not_both_null_re

/var/folders/9_/883fj1v55l7dth9k9z0glm800000gn/T/ipykernel_18419/3965660953.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_both_null_re['OPS'] = not_both_null_re.apply(

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,height/weight,year_born,position,career,starting_salary,OPS,height,weight,BMI,age
1661,231,이준수,2014,한화,NaN,3,0,0,0,0,...,176cm/80kg,1988-06-17,포수(우투우타),백운초-신일중-신일고-한화,NaN,1.0,176.0,80.0,25.8,27
2245,311,최윤석,2018,한화,NaN,2,0,1,0,0,...,175cm/75kg,1987-03-28,내야수(우투우타),화곡초-덕수중-성남고-홍익대-SK-한화-경찰,6000만원,1.0,175.0,75.0,24.5,32

In [126]:
regular_season.dropna(subset=['OPS'], inplace=True)
regular_season['OPS'].isnull().sum()

0

### 팀별로 OPS 평균 계산

In [127]:
pre_season['year'].value_counts()

year
2018    178
2017    166
2016    151
2015    132
2014    113
2013    103
2012     86
2011     74
2010     69
2009     65
2008     60
2007     42
2005     36
2006     36
2004     28
2003     18
2002     11
Name: count, dtype: int64

In [128]:
pre_season['team'].value_counts() 
# 우리(2008) = 히어로즈(2009) = 넥센(2010~)
# 현대(1995-2007) -> 제외

team
두산      186
LG      171
SK      164
롯데      160
삼성      146
KIA     131
한화      127
넥센      112
NC       85
KT       57
현대       18
우리        6
히어로즈      5
Name: count, dtype: int64

In [133]:
현대_pre = pre_season[pre_season['team'] == '현대']
현대_pre['year'].value_counts()

year
2005    5
2006    4
2007    4
2003    3
2004    2
Name: count, dtype: int64

In [134]:
우리_pre = pre_season[pre_season['team'] == '우리']
우리_pre['year'].value_counts()

year
2008    6
Name: count, dtype: int64

In [135]:
히어로즈_pre = pre_season[pre_season['team'] == '히어로즈']
히어로즈_pre['year'].value_counts()

year
2009    5
Name: count, dtype: int64

In [136]:
넥센_pre = pre_season[pre_season['team'] == '넥센']
넥센_pre['year'].value_counts()

year
2016    17
2017    16
2015    16
2018    14
2014    14
2013    12
2012     9
2011     8
2010     6
Name: count, dtype: int64

In [137]:
pre_season = pre_season.replace({'team':'우리'}, '넥센')
pre_season = pre_season.replace({'team':'히어로즈'}, '넥센')
regular_season = regular_season.replace({'team':'우리'}, '넥센')
regular_season = regular_season.replace({'team':'히어로즈'}, '넥센')

In [138]:
넥센_pre = pre_season[pre_season['team'] == '넥센']
넥센_pre['year'].value_counts()

year
2016    17
2017    16
2015    16
2018    14
2014    14
2013    12
2012     9
2011     8
2010     6
2008     6
2009     5
Name: count, dtype: int64

In [139]:
# team 별로 묶기

LG_pre = pre_season[pre_season['team'] == 'LG']
LG_regular = regular_season[regular_season['team'] == 'LG']

SK_pre = pre_season[pre_season['team'] == 'SK']
SK_regular = regular_season[regular_season['team'] == 'SK']

LT_pre = pre_season[pre_season['team'] == '롯데']
LT_regular = regular_season[regular_season['team'] == '롯데']

SS_pre = pre_season[pre_season['team'] == '삼성']
SS_regular = regular_season[regular_season['team'] == '삼성']

KIA_pre = pre_season[pre_season['team'] == 'KIA']
KIA_regular = regular_season[regular_season['team'] == 'KIA']

HH_pre = pre_season[pre_season['team'] == '한화']
HH_regular = regular_season[regular_season['team'] == '한화']

NX_pre = pre_season[pre_season['team'] == '넥센']
NX_regular = regular_season[regular_season['team'] == '넥센']

NC_pre = pre_season[pre_season['team'] == 'NC']
NC_regular = regular_season[regular_season['team'] == 'NC']

KT_pre = pre_season[pre_season['team'] == 'KT']
KT_regular = regular_season[regular_season['team'] == 'KT']

In [140]:
# LG_avg_OPS 
# col: pre, regular, avg_of_year
# row: year

# -> avg_of_year만 평균 내면 됨

LG_pre_avg_OPS = LG_pre.groupby('year')['OPS'].mean().reset_index()
LG_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

LG_pre_avg_OPS # 2002년에 NAN 발생

    year       pre
0   2003  0.404000
1   2004  0.824333
2   2005  0.608500
3   2006  0.940667
4   2007  0.607000
5   2008  0.688333
6   2009  0.514100
7   2010  0.596000
8   2011  0.749778
9   2012  0.677571
10  2013  0.607154
11  2014  0.713833
12  2015  0.744632
13  2016  0.701667
14  2017  0.759588
15  2018  0.520176

In [141]:
LG_regular_avg_OPS = LG_regular.groupby('year')['OPS'].mean().reset_index()
LG_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

LG_avg_OPS = pd.merge(LG_pre_avg_OPS, LG_regular_avg_OPS, on='year', how='outer')
LG_avg_OPS = LG_avg_OPS.sort_values(by='year')

LG_avg_OPS

    year       pre   regular
16  1994       NaN  0.000000
17  1996       NaN  0.476212
18  1997       NaN  0.679836
19  1998       NaN  0.509843
20  1999       NaN  0.637173
21  2000       NaN  0.689250
22  2001       NaN  0.739564
23  2002       NaN  0.550519
0   2003  0.404000  0.618767
1   2004  0.824333  0.512854
2   2005  0.608500  0.663140
3   2006  0.940667  0.540621
4   2007  0.607000  0.602979
5   2008  0.688333  0.579910
6   2009  0.514100  0.662520
7   2010  0.596000  0.604513
8   2011  0.749778  0.600774
9   2012  0.677571  0.509732
10  2013  0.607154  0.556522
11  2014  0.713833  0.664074
12  2015  0.744632  0.585467
13  2016  0.701667  0.719454
14  2017  0.759588  0.651216
15  2018  0.520176  0.671095

In [142]:
SK_pre_avg_OPS = SK_pre.groupby('year')['OPS'].mean().reset_index()
SK_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

SK_regular_avg_OPS = SK_regular.groupby('year')['OPS'].mean().reset_index()
SK_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

SK_avg_OPS = pd.merge(SK_pre_avg_OPS, SK_regular_avg_OPS, on='year', how='outer')
SK_avg_OPS = SK_avg_OPS.sort_values(by='year')

SK_avg_OPS

    year       pre   regular
17  2000       NaN  0.000000
18  2001       NaN  0.482098
0   2002  0.783500  0.420000
1   2003  0.427000  0.561371
2   2004  0.473500  0.565883
3   2005  0.538333  0.619544
4   2006  0.827625  0.756970
5   2007  0.692500  0.752365
6   2008  0.655273  0.662651
7   2009  0.557167  0.778398
8   2010  0.687818  0.662001
9   2011  0.708800  0.633239
10  2012  0.767222  0.605156
11  2013  0.659091  0.661714
12  2014  0.726182  0.748968
13  2015  0.559077  0.720857
14  2016  0.670154  0.771601
15  2017  0.552647  0.778644
16  2018  0.706944  0.771250

In [143]:
LT_pre_avg_OPS = LT_pre.groupby('year')['OPS'].mean().reset_index()
LT_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

LT_regular_avg_OPS = LT_regular.groupby('year')['OPS'].mean().reset_index()
LT_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

LT_avg_OPS = pd.merge(LT_pre_avg_OPS, LT_regular_avg_OPS, on='year', how='outer')
LT_avg_OPS = LT_avg_OPS.sort_values(by='year')

LT_avg_OPS

    year       pre   regular
17  1999       NaN  1.124961
18  2000       NaN  0.350468
19  2001       NaN  0.619632
0   2002  0.387333  0.523525
1   2003  0.574000  0.595256
2   2004  0.932750  0.516666
3   2005  0.681000  0.648094
4   2006  0.918500  0.608589
5   2007  0.522125  0.593831
6   2008  0.664889  0.700836
7   2009  0.647700  0.661629
8   2010  0.982556  0.653621
9   2011  0.723200  0.629964
10  2012  0.562300  0.581690
11  2013  0.551727  0.539284
12  2014  0.811643  0.633186
13  2015  0.730167  0.546447
14  2016  0.641917  0.680980
15  2017  0.705059  0.687517
16  2018  0.742789  0.706476

In [144]:
SS_pre_avg_OPS = SS_pre.groupby('year')['OPS'].mean().reset_index()
SS_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

SS_regular_avg_OPS = SS_regular.groupby('year')['OPS'].mean().reset_index()
SS_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

SS_avg_OPS = pd.merge(SS_pre_avg_OPS, SS_regular_avg_OPS, on='year', how='outer')
SS_avg_OPS = SS_avg_OPS.sort_values(by='year')

SS_avg_OPS

    year       pre   regular
17  1999       NaN  0.575549
18  2000       NaN  0.369048
19  2001       NaN  0.830124
0   2002  0.324667  0.819206
1   2003  0.638500  0.556417
2   2004  0.520750  0.551674
3   2005  0.440000  0.721196
4   2006  0.600500  0.732263
5   2007  0.578500  0.580395
6   2008  0.684333  0.538175
7   2009  0.666889  0.702407
8   2010  0.656222  0.732156
9   2011  0.682727  0.622306
10  2012  0.844545  0.538388
11  2013  0.512833  0.698042
12  2014  0.553091  0.679309
13  2015  0.792923  0.717367
14  2016  0.707077  0.728302
15  2017  0.591375  0.598919
16  2018  0.711389  0.612458

In [145]:
KIA_pre_avg_OPS = KIA_pre.groupby('year')['OPS'].mean().reset_index()
KIA_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

KIA_regular_avg_OPS = KIA_regular.groupby('year')['OPS'].mean().reset_index()
KIA_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

KIA_avg_OPS = pd.merge(KIA_pre_avg_OPS, KIA_regular_avg_OPS, on='year', how='outer')
KIA_avg_OPS = KIA_avg_OPS.sort_values(by='year')

KIA_avg_OPS

    year       pre   regular
17  2001       NaN  0.861296
0   2002  0.658000  0.816332
1   2003  0.750000  0.630190
2   2004  2.500000  0.702187
3   2005  0.655000  0.520889
4   2006  0.678000  0.697555
5   2007  0.442000  0.552990
6   2008  0.669200  0.642780
7   2009  0.906000  0.694580
8   2010  0.716167  0.682515
9   2011  0.514556  0.697959
10  2012  0.616250  0.598993
11  2013  0.907909  0.643924
12  2014  0.795091  0.764363
13  2015  0.728727  0.590948
14  2016  0.695538  0.717374
15  2017  0.829474  0.692368
16  2018  0.747100  0.685720

In [146]:
HH_pre_avg_OPS = HH_pre.groupby('year')['OPS'].mean().reset_index()
HH_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

HH_regular_avg_OPS = HH_regular.groupby('year')['OPS'].mean().reset_index()
HH_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

HH_avg_OPS = pd.merge(HH_pre_avg_OPS, HH_regular_avg_OPS, on='year', how='outer')
HH_avg_OPS = HH_avg_OPS.sort_values(by='year')

HH_avg_OPS

    year       pre   regular
17  1996       NaN  0.890260
18  1997       NaN  0.768116
19  1998       NaN  0.456915
20  1999       NaN  0.512775
21  2000       NaN  0.503897
22  2001       NaN  0.853838
0   2002  0.652000  0.661039
1   2003  0.731500  0.599668
2   2004  0.750250  0.612157
3   2005  1.638333  0.605261
4   2006  0.712000  0.610810
5   2007  0.587400  0.627992
6   2008  0.574857  0.551132
7   2009  0.796571  0.631518
8   2010  0.761167  0.605396
9   2011  0.571000  0.622209
10  2012  0.609500  0.584965
11  2013  0.674125  0.526252
12  2014  0.525200  0.642527
13  2015  0.608625  0.690590
14  2016  0.597867  0.607198
15  2017  0.643533  0.633855
16  2018  0.689667  0.683783

In [147]:
NX_pre_avg_OPS = NX_pre.groupby('year')['OPS'].mean().reset_index()
NX_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

NX_regular_avg_OPS = NX_regular.groupby('year')['OPS'].mean().reset_index()
NX_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

NX_avg_OPS = pd.merge(NX_pre_avg_OPS, NX_regular_avg_OPS, on='year', how='outer')
NX_avg_OPS = NX_avg_OPS.sort_values(by='year')

NX_avg_OPS

    year       pre   regular
0   2008  0.402333  0.526328
1   2009  0.542400  0.560414
2   2010  0.755333  0.577718
3   2011  0.726375  0.555598
4   2012  0.783778  0.593756
5   2013  0.717250  0.637322
6   2014  0.692357  0.730110
7   2015  0.652250  0.735878
8   2016  0.570588  0.760597
9   2017  0.734437  0.719181
10  2018  0.822714  0.731619

In [148]:
NC_pre_avg_OPS = NC_pre.groupby('year')['OPS'].mean().reset_index()
NC_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

NC_regular_avg_OPS = NC_regular.groupby('year')['OPS'].mean().reset_index()
NC_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

NC_avg_OPS = pd.merge(NC_pre_avg_OPS, NC_regular_avg_OPS, on='year', how='outer')
NC_avg_OPS = NC_avg_OPS.sort_values(by='year')

NC_avg_OPS

   year       pre   regular
0  2013  0.665556  0.630406
1  2014  0.660167  0.594825
2  2015  0.520417  0.617672
3  2016  0.616500  0.674495
4  2017  0.724471  0.629106
5  2018  0.939526  0.625519

In [149]:
KT_pre_avg_OPS = KT_pre.groupby('year')['OPS'].mean().reset_index()
KT_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

KT_regular_avg_OPS = KT_regular.groupby('year')['OPS'].mean().reset_index()
KT_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

KT_avg_OPS = pd.merge(KT_pre_avg_OPS, KT_regular_avg_OPS, on='year', how='outer')
KT_avg_OPS = KT_avg_OPS.sort_values(by='year')

KT_avg_OPS

   year       pre   regular
0  2015  0.551000  0.581687
1  2016  0.566615  0.603639
2  2017  0.810133  0.673375
3  2018  0.773000  0.560391